==469253== Memcheck, a memory error detector
==469253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==469253== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==469253== Command: ./aesdsocket
==469253== Parent PID: 469251
==469253== 
--469253-- 
--469253-- Valgrind options:
--469253--    --error-exitcode=1
--469253--    --leak-check=full
--469253--    --show-leak-kinds=all
--469253--    --track-origins=yes
--469253--    --errors-for-leak-kinds=definite
--469253--    --verbose
--469253--    --log-file=valgrind-out.txt
--469253-- Contents of /proc/version:
--469253--   Linux version 5.4.0-110-generic (buildd@ubuntu) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #124-Ubuntu SMP Thu Apr 14 19:46:19 UTC 2022
--469253-- 
--469253-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--469253-- Page sizes: currently 4096, max supported 4096
--469253-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--469253-- Reading syms from /home/vagrant/_code/assignment-1-jbollineni/server/aesdsocket
--469253-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--469253--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--469253--   .. build-id is valid
--469253-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--469253--    object doesn't have a symbol table
--469253--    object doesn't have a dynamic symbol table
--469253-- Scheduler: using generic scheduler lock implementation.
--469253-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==469253== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-469253-by-vagrant-on-???
==469253== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-469253-by-vagrant-on-???
==469253== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-469253-by-vagrant-on-???
==469253== 
==469253== TO CONTROL THIS PROCESS USING vgdb (which you probably
==469253== don't want to do, unless you know exactly what you're doing,
==469253== or are doing some strange experiment):
==469253==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=469253 ...command...
==469253== 
==469253== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==469253==   /path/to/gdb ./aesdsocket
==469253== and then give GDB the following command
==469253==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=469253
==469253== --pid is optional if only one valgrind process is running
==469253== 
--469253-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--469253-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--469253-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--469253--    object doesn't have a symbol table
--469253-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--469253--    object doesn't have a symbol table
==469253== WARNING: new redirection conflicts with existing -- ignoring it
--469253--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--469253--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--469253-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--469253-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--469253-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--469253--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--469253--   .. build-id is valid
--469253-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--469253--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--469253--   .. build-id is valid
--469253-- REDIR: 0x4917480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--469253-- REDIR: 0x4916780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--469253-- REDIR: 0x49177b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--469253-- REDIR: 0x49160a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--469253-- REDIR: 0x49167e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--469253-- REDIR: 0x4918c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--469253-- REDIR: 0x4933ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--469253-- REDIR: 0x4933820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--469253-- REDIR: 0x49175e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--469253-- REDIR: 0x4917410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--469253-- REDIR: 0x4916710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--469253-- REDIR: 0x4916150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--469253-- REDIR: 0x4917540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--469253-- REDIR: 0x49337e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--469253-- REDIR: 0x4916670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--469253-- REDIR: 0x4916230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--469253-- REDIR: 0x4917800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--469253-- REDIR: 0x49161d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--469253-- REDIR: 0x4917950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--469253-- REDIR: 0x4934f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--469253-- REDIR: 0x4933860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--469253-- REDIR: 0x4916820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--469253-- REDIR: 0x4916100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--469253-- REDIR: 0x4916630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--469253-- REDIR: 0x491fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--469253-- REDIR: 0x4917850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--469253-- REDIR: 0x49173d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--469253-- REDIR: 0x4933930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--469253-- REDIR: 0x4916ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--469253-- REDIR: 0x4917750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--469253-- REDIR: 0x49176f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--469253-- REDIR: 0x4918c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--469253-- REDIR: 0x49178a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--469253-- REDIR: 0x49288c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--469253-- REDIR: 0x4932f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--469253-- REDIR: 0x49110e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--469253-- REDIR: 0x49116d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--469253-- REDIR: 0x49286b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--469253-- REDIR: 0x4912b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--469253-- REDIR: 0x4928bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--469253-- REDIR: 0x4932ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--469253-- REDIR: 0x4916fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--469253-- REDIR: 0x4a04550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--469253-- REDIR: 0x49213b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--469253-- REDIR: 0x4932ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--469253-- REDIR: 0x4911e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--469253-- REDIR: 0x4928480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--469253-- REDIR: 0x4922ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
==469253== 
==469253== HEAP SUMMARY:
==469253==     in use at exit: 0 bytes in 0 blocks
==469253==   total heap usage: 97 allocs, 97 frees, 452,768 bytes allocated
==469253== 
==469253== All heap blocks were freed -- no leaks are possible
==469253== 
==469253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
